# See http://pythonpaste.org/deploy/#paste-composite-factory
[composite:main]
use = egg:Paste#urlmap
/ = config:frontend-dev.ini
/cms = config:backend.ini

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000
